; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
lib_deps =
	; mbed-rgrover1/FreeRTOS@0.0.0+sha.8e57f3e9cc89
	me-no-dev/ESP Async WebServer@^1.2.3

[env:node32s]
platform = espressif32
framework = arduino
board = node32s
monitor_speed = 115200
lib_deps =
	; mbed-rgrover1/FreeRTOS@0.0.0+sha.8e57f3e9cc89
	me-no-dev/ESP Async WebServer@^1.2.3
