[env:esp32c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
lib_deps =
	https://github.com/L1cardo/ESPAsyncWebServer.git
	djgrrr/Int64String@^1.1.1
build_flags =
	-D ESP32C3=1
	; Make sure the Serial.print works with some C3 models.
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
